Yes the code is unorganized and crazy, leave me alone!!!!

PLEASE NOTICE THAT THE FOLLOWING PLUGIN IS UNDER AN
** ALL RIGHTS RESERVED ** LICENCE!

ChatFeelings is a registered plugin under bukkit + spigot
and is not to be re-published without notifying Zach.

Republishing or reusing code without consulting me first is heavily frowned upon.

______________________________________________________________________________________________________________________________

Hey! I'm flattered you want to see the simple code inside the plugin ChatFeelings.
I just want to let you know that using my code, and just editing the messages for
your own server is NOT okay. Even if you are not re-uploading it, its not okay.

Changing this code in the plugin is NOT allowed, and if I catch you (wink wink)
then you will lose the amazing right that is ChatFeelings.

Please PM me before changing anything about this plugin on Spigot.org

I will be more then happy to grant you access to change the plugin if you notify me via Spigot.

I also reserve the right to disable ChatFeelings at any time and you grant this by downloading.
(This will only happen if you break the terms ^3^) [I have ways]

Love,
Zachary, KoleDogCodes, and TheIntelloBox.
______________________________________________________________________________________________________________________________
 
 
 
   ________          __     ______          ___                 
  / ____/ /_  ____ _/ /_   / ____/__  ___  / (_)___  ____ ______
 / /   / __ \/ __ `/ __/  / /_  / _ \/ _ \/ / / __ \/ __ `/ ___/
/ /___/ / / / /_/ / /_   / __/ /  __/  __/ / / / / / /_/ (__  ) 
\____/_/ /_/\__,_/\__/  /_/    \___/\___/_/_/_/ /_/\__, /____/  
                                                  /____/        All rights reserved.
                                                  
                                                  