# ChatFeelings

./: .gitignore  .travis.yml  LICENSE  README.md  build.properties  dependency-reduced-pom.xml  pom.xml  supports.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: maven.yml
ChatFeelings3/: .classpath  .project  READ_ME.txt  bungee.yml  config.yml  emotes.yml  messages.yml  plugin.yml  sounds.yml
ChatFeelings3/src/com/zach_attack/cf/other/: Bungee.java  Metrics.java  Updater.java
ChatFeelings3/src/com/zach_attack/chatfeelings/: Cooldowns.java  Main.java  Messages.java  Particles.java
ChatFeelings4/: .classpath  .gitignore  .project  READ_ME.txt  bungee.yml  config.yml  dependency-reduced-pom.xml  documentedconfiguration.txt  plugin.yml  pom.xml
ChatFeelings4/Resources/: documentedconfiguration.txt
ChatFeelings4/src/: plugin.yml
ChatFeelings4/src/com/zach_attack/chatfeelings/: Cooldowns.java  FileSetup.java  Main.java  Msgs.java  NicknamePlaceholders.java  PUUIDs.java  Particles.java
ChatFeelings4/src/com/zach_attack/chatfeelings/api/: ChatFeelingsAPI.java  FeelingGlobalNotifyEvent.java  FeelingRecieveEvent.java  Placeholders.java
ChatFeelings4/src/com/zach_attack/chatfeelings/other/: Bungee.java  Metrics.java  Updater.java
Images/: Usage
exempt/: DiscordSRVHooks.java
src/: bungee.yml  config.yml  example-emote.yml  plugin.yml
src/com/zach_attack/chatfeelings/: FileSetup.java
src/com/zach_attack/chatfeelings/api/: FeelingSendEvent.java  Placeholders.java
src/com/zach_attack/chatfeelings/other/: Bungee.java
src/com/zachduda/chatfeelings/: CommandManager.java  Cooldowns.java  Emotion.java  FileSetup.java  Main.java  Msgs.java  NicknamePlaceholders.java  Particles.java
src/com/zachduda/chatfeelings/api/: ChatFeelingsAPI.java  FeelingGlobalNotifyEvent.java  FeelingRecieveEvent.java  FeelingSendEvent.java  Placeholders.java
src/com/zachduda/chatfeelings/other/: Bungee.java  DiscordSRVHooks.java  Supports.java  Updater.java
supports/: 4_11_0.json  4_12_0.json  4_14_0.json  4_15_0.json  5_0_0.json
